.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    padding: 0 8%;
}

.text-container{
    display: grid;
    /* place-items: center; */
    align-content: center;
    justify-content: center
}

.product-container img{
    width: 100%;
   height: 700px;
}

.btn-live-demo{
    width: 300px;
    height: 50px;
    color: white;
    font-weight: 500;
    font-size: large;
    display: grid;
    align-content: center;
    /* justify-content: center; */
   
    
}

@media only screen and (max-width: 900px) and (min-width: 400px)  {
    .product-container img{
        width: 100%;
       height: fit-content;
    }
}